=> ERROR [stage-1 3/3] COPY nginx.conf /etc/nginx/conf.d/default.conf                                      0.0s
------
 > [stage-1 3/3] COPY nginx.conf /etc/nginx/conf.d/default.conf:
------
Dockerfile:17
--------------------
  15 |     FROM nginx:alpine
  16 |     COPY --from=builder app/dist/kyc-chat-frontend/browser /usr/share/nginx/html
  17 | >>> COPY nginx.conf /etc/nginx/conf.d/default.conf
  18 |     
  19 |     EXPOSE 80
--------------------
ERROR: failed to build: failed to solve: failed to compute cache key: failed to calculate checksum of ref b505fbee-2ffe-44c3-a758-9e3166033bfc::r3l9hxwb6lgchett5dgnl4ax0: "/nginx.conf": not found

View build details: docker-desktop://dashboard/build/default/default/gebr17xh0rg5wb0cwiv588w6u